* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background: linear-gradient(to right, #FFFFFF   , #FFFFFF);
    min-height: 100vh;
    padding-bottom: 160px; /* Untuk footer */
}

.header {
    background: linear-gradient(to right, #194A69, #3291CF);
    padding: 20px;
    text-align: center;
    color: white;
}

.menu-icon {
    position: absolute;
    left: 20px;
    top: 20px;
    font-size: 24px;
    cursor: pointer;
    color: white;
}

.hero {
    background: #2B3E50; /* Warna gradasi */
    color: #ffffff;
    text-align: center;
    padding: 50px 20px;
}

.hero .container {
    max-width: 1000px;
    margin: auto;
}

.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.cta-button {
    display: inline-block;
    background: #EF4444; /* Warna tombol */
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1rem;
    transition: background 0.3s;
}

.cta-button:hover {
    background: #DC2626; /* Warna tombol saat hover */
}

.nav {
    background-color: #34495D;
    padding: 10px 0;
    text-align: center;
}

.nav button {
    background: none;
    border: none;
    color: white;
    padding: 8px 20px;
    margin: 0 10px;
    cursor: pointer;
}

.nav button.active {
    background-color: #2981BA;
    border-radius: 5px;
}

.content {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

h2 {
    color: #36444D;
    margin-top: 70px;
    margin-bottom: 50px;
    font-size: 35px;
    text-align: center;
}

h3 {
    color: #000000;
    margin-bottom: 10px;
    font-size: 25px;
    text-align: center;
}

h4 {
    margin-bottom: 10px;
    font-size: 18px;
    text-align: center;
}

h5 {
    margin-top: 30px;
    margin-bottom: 10px;
    font-size: 35px;
    text-align: center;
}

h6 {
    color: #000000;
    margin-bottom: 10px;
    font-size: 20px;
    text-align: left;
}

h7 {
    color: #000000;
    margin-bottom: 10px;
    font-size: 17px;
    text-align: left;
}

h8 {
    color: #000000;
    margin-bottom: 10px;
    font-size: 15px;
    text-align: left;
}

h9 {
    color: #000000;
    margin-bottom: 10px;
    font-size: 17px;
    text-align: left;
}

.normal-text {
    font-weight: normal;
  }

.italic-text {
    font-style: italic;
}

.bold-text {
    font-weight: bold;
}

.service-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 50px;
}

.service-grid2 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 50px;
}

.service-grid3 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 100px;
}

.service-card {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    min-height: 150px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.service-card2 {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    min-height: 150px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: left;
}

.circle {
  width: 40px;
  height: 40px;
  background-color: #3398DA; /* Sesuaikan warna sesuai kebutuhan */
  color: white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  margin-bottom: 10px;
  }

.footer {
    background-color: #34495D;
    color: white;
    text-align: center;
    padding: 20px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.footer p {
    margin: 5px 0;
    font-size: 14px;
}

/* Responsif untuk layar kecil */
@media (max-width: 768px) {
    .service-grid {
        grid-template-columns: 1fr;
    }
    
    .nav button {
        margin: 0 5px;
        padding: 8px 15px;
    }
    
    .footer {
        position: relative;
        margin-top: 40px;
    }
    
    body {
        padding-bottom: 0;
    }
}